<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container div{
            border:1px solid blue;
            height:50px;
            width: 70px;
            float: left;
        }
        .b4{
            border: 1px solid red;
            width: 150px;
            height: 70px;
            clear:both;
        }
        .b5{
            position: absolute;
            background-color: red;
            left: 100px;
            bottom: 100px;
        }
        .b6{
            position:relative;
            background-color: cyan;
            left:50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="b1">element1</div>
        <div class="b2">element2</div>
        <div class="b3">element 3</div>
    </section>
    <div class="b4">element 4</div>
    <div class="b5">element5</div>
    <div class="b6">element 6</div>
    
</body>
</html>