<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: sandybrown;
        }
        section{
            background-color: white;
        }
        .p2{
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
        }
        .p1{
            text-align: center;
        }span{
            background-color: yellow;
        }
        li{
            background-color: red;
            color: blue;
            display: inline;
        }
        .c1{
            color: white;
        }.c2{
            text-decoration: underline;
        }
        .highlight{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li class="c1">Contact</li>
        </ul>
    </header>
    <section>
        <h2>Page Title</h2>
        <p class="highlight">First paraghraph<a href="www.google.com">Google</a></p>
        <p class="p2" >Second paragraph</p>
    </section>
    <section>
        <h3>Section Heading</h3>
        <p class="p1">First <span>Paraghraph</span></p>
        <p >Second Paragraph</p>

    </section>
    <footer>
        My company website
    </footer>
    
</body>
</html>