<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: purple;
        }
        a:active{
            color: aqua;
        }
        div:hover{
            background-color: salmon;
            font-size: 2em;
        }
        .container div:first-child{
            background-color: springgreen;
        }
        div:nth-child(odd){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#1">Contact</a></li>
        <li><a href="#2">About</a></li>
    </ul>
    <section class="container">
        <div>div element 1</div>
        <div>div element 2</div>
        <div>div element 3</div>
    </section>
    <div>div element 4</div>
    <div>div element 5</div>

</body>
</html>