<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tsxt style editing</title>
    <style>
        .textright{
            background-color: red;
            letter-spacing: 10px;
            text-align: right;
            line-height: 2;
        }
        .textleft{
            text-align: left;
            text-decoration: underline;
            text-transform: uppercase;
            font-family: cursive;
        }
        .textcentre{
            text-align: center;
            text-decoration: overline;
            word-spacing: 20px;
            font-weight: bold;
        }
        .myclass{
            color: green;
            text-shadow:5px 10px purple;
        }

    </style>
</head>
<body>
    <h1 class="textright">hello says hello</h1>
    <h1 class="textleft">hi syas hi</h1>
    <h1 class="textcentre">that is pretty</h1>
    <h1 class="myclass">she looks nice</h1>
</body>
</html>